RewriteEngine On
Options -Indexes
# For security reasons, Option followsymlinks cannot be overridden.
#Options +FollowSymLinks
Options +SymLinksIfOwnerMatch
RewriteCond %{HTTP_HOST} ^ip5280.com$ [NC]
RewriteRule ^(.*)$ http://www.ip5280.com/$1 [L,R=301]
RewriteRule ^services$ "http\:\/\/www\.megapath\.com\/$1" [R=301,L]
RewriteRule ^services/application-services$ "http\:\/\/www\.megapath\.com/voice/collaboration-tools\/$1" [R=301,L]
RewriteRule ^services/application-services/audio-conferencing$ "http\:\/\/www\.megapath\.com/voice/hosted\/$1" [R=301,L]
RewriteRule ^services/application-services/fax-to-email$ "http\:\/\/www\.megapath\.com/voice/hosted\/$1" [R=301,L]
RewriteRule ^services/application-services/hosting-services$ "http\:\/\/www\.megapath\.com\/$1" [R=301,L]
RewriteRule ^services/application-services/our-network$ "http\:\/\/www\.megapath\.com/about/network\/$1" [R=301,L]
RewriteRule ^services/application-services/visual-conferencing$ "http\:\/\/www\.megapath\.com/voice/hosted\/$1" [R=301,L]
RewriteRule ^services/clover$ "http\:\/\/www\.megapath\.com/voice/hosted\/$1" [R=301,L]
RewriteRule ^services/hosted-pbx$ "http\:\/\/www\.megapath\.com/voice/hosted\/$1" [R=301,L]
RewriteRule ^services/hosted-pbx/hosted-features$ "http\:\/\/www\.megapath\.com/voice/hosted/features\/$1" [R=301,L]
RewriteRule ^services/hosted-pbx/hosted-hdvoice$ "http\:\/\/www\.megapath\.com/voice/hosted/mobile\/$1" [R=301,L]
RewriteRule ^services/hosted-pbx/how-it-all-works$ "http\:\/\/www\.megapath\.com/voice/hosted/how-it-works\/$1" [R=301,L]
RewriteRule ^services/hosted-pbx/phones-annd-hardware$ "http\:\/\/www\.megapath\.com/voice/hosted/phones-hardware\/$1" [R=301,L]
RewriteRule ^services/hosted-pbx\/?(.*)$ "http\:\/\/www\.megapath\.com/voice/hosted\/" [R=301,L]
RewriteRule ^services/it-professional-services$ "http\:\/\/www\.megapath\.com/solutions\/$1" [R=301,L]
RewriteRule ^services/sip-trunking$ "http\:\/\/www\.megapath\.com/voice/integrated\/$1" [R=301,L]
RewriteRule ^services/sip-trunking/how-sip-works$ "http\:\/\/www\.megapath\.com/voice/integrated/how-it-works\/$1" [R=301,L]
RewriteRule ^services/sip-trunking/sip-features$ "http\:\/\/www\.megapath\.com/voice/integrated/features\/$1" [R=301,L]
RewriteRule ^services/sip-trunking/sip-pbx-certifications\/?(.*)$ "http\:\/\/www\.megapath\.com/voice/integrated\/" [R=301,L]
RewriteRule ^services/sip-trunking/sip-service-packages$ "http\:\/\/www\.megapath\.com/voice/integrated/calling-plans\/$1" [R=301,L]
RewriteRule ^podcasts-for-business\/?(.*)$ "http\:\/\/ip5280\.com\/$1" [R=301,L]
RewriteRule ^partner/$ "http\:\/\/www\.megapath\.com/partners\/$1" [R=301,L]
RewriteRule ^partner-services$ "http\:\/\/www\.megapath\.com/partners\/$1" [R=301,L]
RewriteRule ^(.+)careers(.*)$ "http\:\/\/ip5280\.com" [R=404,L]
RewriteRule ^product-news$ "http\:\/\/ip5280\.com" [R=404,L]
RewriteRule ^product-news\/?(.*)$ "http\:\/\/ip5280\.com" [R=404,L]
RewriteRule ^customer-notice(.*)$ "http\:\/\/ip5280\.com" [R=301,L]
RewriteRule ^voip\-blog$ "http\:\/\/ip5280\.com" [R=301,L]
RewriteRule ^voip\-blog\/?(.+)$ "http\:\/\/ip5280\.com" [R=404,L]
RewriteRule ^about/strategicpartners(.*)$ "http\:\/\/ip5280\.com" [R=301,L]
RewriteRule ^about/the\-news$ "http\:\/\/ip5280\.com" [R=404,L]
RewriteRule ^about/the\-news/?(.+)$ "http\:\/\/ip5280\.com" [R=404,L]
RewriteRule ^faq$ "http\:\/\/ip5280\.com" [R=404,L]
RewriteRule ^faq/?(.+)$ "http\:\/\/ip5280\.com" [R=404,L]
RewriteRule ^submit-an-article(.+)$ "http\:\/\/ip5280\.com" [R=301,L]
RewriteRule ^home\/?(.+)$ "http\:\/\/ip5280\.com/privacy_policy" [R=301,L]
RewriteRule ^web-portal\/?(.+)$ "http\:\/\/ip5280\.com/customer_login" [R=301,L]
RewriteRule ^hand-held\/?(.+)$ "http\:\/\/ip5280\.com/privacy_policy" [R=301,L]
RewriteRule ^contact_us\/?(.+)$ "http\:\/\/ip5280\.com/contact-us" [R=301,L]
RewriteRule ^videos\/?(.+)$ "http\:\/\/ip5280\.com/ip5280compass" [R=301,L]
RewriteRule ^component\/?(.+)$ "http\:\/\/ip5280\.com" [R=301,L]
RewriteRule ^library\/$ "http\:\/\/ip5280\.com/library.php" [R=301,L]
RewriteRule ^ip5280\.com\/?(.+)$ "http\:\/\/ip5280\.com" [R=301,L]
RewriteRule ^new\/?(.+)$ "http\:\/\/ip5280\.com" [R=301,L]
RewriteCond %{QUERY_STRING} ^option=com_content&view=article&id=104&Itemid=120
RewriteRule ^index\.php$ "http\:\/\/ip5280\.com/customer_login\.php?" [R=301,L]
RewriteCond %{QUERY_STRING} ^option=com_content&view=article&id=104&Itemid=120
RewriteRule ^$ "http\:\/\/ip5280\.com/customer_login\.php?" [R=301,L]

RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^\.]+)$   $1.php  [L,NC]

ErrorDocument 404 /404.php
<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresDefault                          "access plus 1 month"
  ExpiresByType text/cache-manifest       "access plus 0 seconds"
  ExpiresByType text/html                 "access plus 0 seconds"
  ExpiresByType text/xml                  "access plus 0 seconds"
  ExpiresByType application/xml           "access plus 0 seconds"
  ExpiresByType application/json          "access plus 0 seconds"
  ExpiresByType image/x-icon              "access plus 1 week"
  ExpiresByType image/gif                 "access plus 1 month"
  ExpiresByType image/png                 "access plus 1 month"
  ExpiresByType image/jpg                 "access plus 1 month"
  ExpiresByType image/jpeg                "access plus 1 month"
  ExpiresByType video/ogg                 "access plus 1 month"
  ExpiresByType audio/ogg                 "access plus 1 month"
  ExpiresByType video/mp4                 "access plus 1 month"
  ExpiresByType video/webm                "access plus 1 month"
  ExpiresByType text/css                  "access plus 1 year"
  ExpiresByType application/javascript    "access plus 1 year"
  <IfModule mod_headers.c>
    Header append Cache-Control "public"
  </IfModule>
</IfModule>
<IfModule mod_headers.c>
  Header unset ETag
</IfModule>
FileETag None
<IfModule mod_deflate.c>
<IfModule mod_setenvif.c>
  <IfModule mod_headers.c>
    SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
    RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
  </IfModule>
</IfModule>
<IfModule filter_module>
  FilterDeclare   COMPRESS
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/html
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/css
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/plain
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/xml
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/x-component
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/javascript
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/json
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/xml
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/xhtml+xml
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/rss+xml
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/atom+xml
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/vnd.ms-fontobject
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $image/svg+xml
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/x-font-ttf
  FilterProvider  COMPRESS  DEFLATE resp=Content-Type $font/opentype
  FilterChain     COMPRESS
  FilterProtocol  COMPRESS  DEFLATE change=yes;byteranges=no
</IfModule>
<IfModule !mod_filter.c>
  # Legacy versions of Apache
  AddOutputFilterByType DEFLATE text/html text/plain text/css application/json
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE text/xml application/xml text/x-component
  AddOutputFilterByType DEFLATE application/xhtml+xml application/rss+xml application/atom+xml
  AddOutputFilterByType DEFLATE image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype
</IfModule>
</IfModule>


<IfModule mod_headers.c>
  <FilesMatch "\.(js|css|xml|gz)$">
    Header append Vary Accept-Encoding
  </FilesMatch>
</IfModule>
#
deny from 60.169.73.244
#
deny from 60.169.75.50
#
deny from 60.169.78.52
deny from 60.169.78.54
deny from 60.169.78.58
deny from 60.169.78.60
deny from 60.169.78.174
deny from 60.169.78.177
#
deny from 61.160.232.39
deny from 61.160.232.42
deny from 61.160.232.43
deny from 61.160.232.120
#
deny from 117.41.185.193
deny from 192.114.71.13
